@import 'src/sass/_variables.sass'

.page-heading
    font-family: 'Cabin Condensed', sans-serif

.main-content
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
    background-color: $white-color
    margin: auto

    .form-contianer
        display: flex
        justify-content: center

        .form-status-container
            display: grid
            justify-content: center

            .alert
                font-size: 14px
                min-width: 500px
                text-align: center

                &.hide
                    display: none

        .input-group-label
            font-size: 15px
            letter-spacing: 0.5px
            color: $nav-link-color
            font-family: "Roboto", sans-serif

        .sec-header
            min-width: 828px
            display: grid
            grid-template-columns: 20px auto
            grid-column-gap: 10px
            @include bg-gradient
            color: $white-color
            border-radius: 2px
            cursor: pointer

            &.sec-expanded
                fa-icon
                    transform: rotate(90deg)

            .icon-cntnr
                text-align: center
                margin-top: 5px

                fa-icon
                    display: block
                    transition: all 0.2s ease

            h4
                font-family: 'Roboto', sans-serif
                color: $white-color

            .sec-info
                font-family: "Nunito", sans-serif
                font-size: 14px
                color: $white-color

        .form-check
            label
                color: $input-color !important
                font-family: "Roboto", sans-serif
                font-size: 15px
                cursor: pointer
                padding: 0px 5px

                &.control-disabled
                    pointer-events: none

        input[type='text'],input[type='date'],input[type='datetime-local']
            width: 375px
            height: 40px
            padding: 10px
            border: 1px solid $input-border-color
            color: $input-color !important
            font-family: "Roboto", sans-serif
            font-size: 15px

            &.date-input
                color: $label-color !important
                text-transform: uppercase

                &.has-value
                    color: $input-color !important

            &.control-disabled
                pointer-events: none
                background-color: $input-disabled-background-color

        textarea
            width: 375px
            padding: 10px
            border: 1px solid $input-border-color
            color: $input-color !important
            font-family: "Roboto", sans-serif
            font-size: 15px
            resize: none

            &.control-disabled
                pointer-events: none
                background-color: $input-disabled-background-color

        select
            width: 375px
            height: 40px
            border: 1px solid $input-border-color
            color: $input-color !important
            font-family: "Roboto", sans-serif
            font-size: 15px
            border-radius: 0px

            &.control-disabled
                pointer-events: none
                background-color: $input-disabled-background-color

        input[type='radio']
            cursor: pointer

            &.control-disabled
                pointer-events: none

            &:after
                width: 20px
                height: 20px
                border-radius: 20px
                top: -2px
                left: -2px
                position: relative
                background-color: $radio-background-color
                content: ''
                display: inline-block
                visibility: visible
                border: 2px solid white

            &:checked:after
                width: 20px
                height: 20px
                border-radius: 20px
                top: -2px
                left: -2px
                position: relative
                background-color: $primary-color
                content: ''
                display: inline-block
                visibility: visible
                border: 2px solid white

        .custom-file

            input[type="file"]
                height: 40px
                cursor: pointer

                &.control-disabled
                    pointer-events: none
                    background-color: $input-disabled-background-color

            .custom-file-label
                height: 40px
                line-height: 40px
                padding: 0px 10px
                border: 1px solid $input-border-color
                border-radius: 0px
                color: $input-color !important
                font-family: "Roboto", sans-serif
                font-size: 15px

                &.control-disabled
                    pointer-events: none

                    &::after
                        background-color: $input-disabled-background-color

                &::after
                    top: -1px
                    right: -1px
                    height: 40px
                    line-height: 40px
                    padding: 0px 10px
                    color: $white-color
                    background-color: $primary-color
                    border-radius: 0px
        
        .input-label
            font-size: 15px
            font-family: "Nunito", sans-serif
            font-weight: 600
            letter-spacing: 0.5px
            display: block
            color: $label-color

        .rfx-comment
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 1em

            .comment-content
                padding: 10px
                background-color: #e9ecef
                border-radius: 2px
                
                &.invert
                    grid-column-start: 2

                .name
                    font-family: 'Roboto', sans-serif
                    font-weight: bold

                .date-time
                    font-family: 'Nunito', sans-serif
                    font-size: 14px
                    font-style: italic
                    color: $label-color

                .badge
                    font-family: "Roboto", sans-serif
                    
                    &.go
                        background-color: $primary-color
                        color: $white-color

                    &.no-go
                        background-color: $error-color
                        color: $white-color

                    &.push-back, &.pending
                        background-color: $warn-color
                        color: $input-color

                .comment-text
                    max-width: 400px
                    font-family: 'Roboto', sans-serif
                    font-size: 15px

                    &.no-comment-text
                        font-style: italic
                        color: $label-color

    .action-buttons
        padding: 10px 0px

        button
            font-family: "Roboto", sans-serif
            font-size: 14px
            letter-spacing: 0.25px
            min-width: 75px

            &.btn-primary
                color: $white-color
                border: none
                @include bg-gradient

                &:hover
                    @include bg-gradient-hover

            &.btn-secondary
                color: $primary-color
                border-color: $primary-color
                background-color: $white-color
                margin: 0px 5px

                &:hover
                    @include bg-gradient
                    color: $white-color

            &:disabled
                pointer-events: none