@import 'src/sass/_variables.sass'

// Common styles for Admin Dashboard screens
.main-content
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
    background-color: $white-color
    margin-left: 40px

    .add-btn
        font-family: "Roboto", sans-serif
        font-size: 14px
        letter-spacing: 0.25px
        color: $blue-color-2
        border-color: $blue-color-2

        &:hover
            @include bg-gradient
            color: $white-color

    .table-container
        font-family: 'Roboto Condensed', sans-serif

        thead
            // @include bg-gradient
            background-color: $primary-color
            color: $white-color
                    
        td
            color: $nav-link-color

            fa-icon
                padding: 0px 5px
                cursor: pointer

                &:hover
                    color: $blue-color-2

                &.archived
                    color: $archived-color

                &.access-icon
                    padding: 0px
                    cursor: auto

                    &.checked-icon
                        color: $checked-icon-color

                    &.unchecked-icon
                        color: $uncheck-icon-color
