@import 'src/sass/_variables.sass'

.page-heading
    font-family: 'Cabin Condensed', sans-serif

.main-content
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
    background-color: #fff
    margin: 0px 40px
    flex: 1

    .add-btn
        font-family: "Roboto", sans-serif
        font-size: 14px
        letter-spacing: 0.25px
        color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: $primary-color
            color: $white-color
    .table-container
        font-family: 'Roboto Condensed', sans-serif

        thead
            background-color: $primary-color
            color: $white-color
        
        td
            color: $nav-link-color

            fa-icon
                padding: 0px 5px
                cursor: pointer

                &:hover
                    color: $primary-color