@import 'src/sass/_admin.sass'

.table
    .all-column
        display: grid
        grid-template-rows: 24px auto
.access-labels
    display: grid
    grid-template-columns: repeat(2, 1fr)
    color: $label-color
    font-family: 'Roboto', sans-serif

    &.three-col-layout
        grid-template-columns: repeat(3, 1fr)

.access-icons
    display: grid
    grid-template-columns: repeat(2, 1fr)

    &.three-col-layout
        grid-template-columns: repeat(3, 1fr)