@import 'src/sass/_variables.sass'

.side-nav
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
    background-color: #fff
    min-height: 500px

    .sec-header
        font-family: "Nunito", sans-serif
        font-weight: bold
        font-size: 18px
        letter-spacing: 0.25px
        color: #a5a3a3
        cursor: pointer
        display: flex
        justify-content: space-between
            
        &.sec-expanded
            color: $primary-color
            
            fa-icon
                transform: rotate(180deg)

        fa-icon
            transition: all 0.2s ease

    .links a
        display: block
        padding-left: 10px
        font-size: 16px
        font-family: "Nunito", sans-serif
        color: $nav-link-color
        margin-bottom: 5px
        cursor: pointer

        &.selected, &:hover
            background-color: $primary-color
            color: $white-color
            border-radius: 2px