@import '../../../sass/_variables'

.header-container
    // height: 75px
    line-height: 55px
    box-shadow: 0 1px 6px 0 rgba(32,33,36,.28)
    background-color: #FFF
    
    .logo-img
        height: 55px

    .nav-container
        display: grid
        grid-template-columns: auto 100px
        grid-column-gap: 1rem

        .link
            font-family: 'Roboto', sans-serif
            font-size: 18px
            cursor: pointer
            color: $nav-link-color
            text-decoration: none !important
            padding-bottom: 3px

            &.active
                border-bottom: 1px solid $nav-link-color

            &:hover
                border-bottom: 1px solid $nav-link-color

        .logout-btn
            font-family: "Roboto", sans-serif
            font-size: 14px
            letter-spacing: 0.25px
            min-width: 75px
            color: $white-color
            border: none
            @include bg-gradient

            &:hover
                @include bg-gradient-hover
                    
    .main-nav-links
        background-color: $nav-links-background-color
        line-height: 30px

        .nav-link
            display: inline-block
            min-width: 150px
            font-family: Roboto,sans-serif
            font-size: 18px
            cursor: pointer
            color: $nav-link-color
            text-decoration: none

            &:hover, &.active
                @include bg-gradient
                color: $white-color
        