/* You can add global styles to this file, and also import other style files */

@import './sass/_variables'
/* Global styles */

// Input placeholder
::placeholder
    color: $place-holder-color

:-ms-input-placeholder
    color: $place-holder-color
    
::-ms-input-placeholder
    color: $place-holder-color

// Styles common to admin-dashboard routes
.inner-wrapper
    display: flex

    app-side-nav
        flex: 1

    app-business-unit, app-client-agency, app-rfx-category, app-rfx-type, app-rfx-document-type, app-proposal-document-type, app-user-role, app-user, app-view-role, app-user-bu, app-user-cat
        flex: 5