@import 'src/sass/_modals.sass'

textarea
    width: 450px
    padding: 10px
    border: 1px solid $input-border-color
    color: $input-color !important
    font-family: "Roboto", sans-serif
    margin: auto
    display: block
    resize: none