@import 'src/sass/_variables.sass'
    
.modal
    .modal-content
        border-radius: 2px
        border: 0px

        .modal-header
            background-color: #27909d
            color: #fff
            border-radius: 2px

            .modal-title
                font-family: 'Roboto Condensed', sans-serif

            .close
                color: #ffffff

        .modal-body
            .status-container
                display: flex
                justify-content: center

                .alert
                    width: 450px
                    font-size: 14px

            .info-text
                width: 450px
                margin: auto
                font-family: "Nunito", sans-serif
                letter-spacing: 0.25px
                color: #444
        
            .action-buttons
                padding: 10px 0px

                button
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    letter-spacing: 0.25px
                    width: 75px

                    &.btn-primary
                        color: $white-color
                        border-color: $primary-color
                        background-color: $primary-color

                        &:hover
                            background-color: $primary-color-hover
                            border-color: $primary-color-hover

                    &.btn-secondary
                        color: $primary-color
                        border-color: $primary-color
                        background-color: $white-color
                        margin: 0px 5px

                        &:hover
                            background-color: $primary-color
                            color: $white-color